
/*   */



/*Extra small devices (phones, 600px and down)*/
@media only screen and (max-width: 600px) {
	#banner {
		width: 100%;
		
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		
		color: white;
		margin-top: 0px;
	}

	#appeal-data {
		padding-top: 150px;
		background: linear-gradient(
	    rgba(0, 0, 255, 0.5), 
	    rgba(0, 0, 255, 0.9)
	    ), url("../../../assets/img/home/back.jpg");
	    background-size: cover;
		padding-left: 10%;
		padding-right: 10%;
		padding-bottom: 200px;
		height: 500px;
		width: 100%;
	}



	#saige-name {
		font-size: 3em
	}

	#saige-text {
		font-size: 1.4em;

	}

	#data-slider {
		color: black;
		
	}

	.slider-item-title {
		font-size: 2em;
		margin-top: 20px;
	}

	.row-item {
		display: flex;
		flex-direction: column-reverse;
		text-align: center;
		align-items: center;

	}

	.slider-item-text {
		margin-top: 40px;
	}

	.slider-image {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#features {
		margin-top: 100px;
		padding-bottom: 100px;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
	}

	.features-img {
		display: block;
		 width: 100%;
		 height: auto;
	}

	.overlay p {
		font-size: 0.9em
	}

	

	.overlay {
	  position: absolute;
	  border-radius: 20px;
	  bottom: 100%;
	  left: 0;
	  right: 0;
	  background-color: rgba(0, 0, 255, 0.90);
	  overflow: hidden;
	  width: 100%;
	  height:0;
	  transition: .5s ease;
	}

	.features-item:hover .overlay {
	  bottom: 0;
	  height: 100%;
	}

	.text {
	  color: white;
	  font-size: 15px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  text-align: center;
	}

	


}/*

/* Small devices (portrait tablets and large phones, 600px and up)
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up)
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up)*/
@media only screen and (min-width: 992px) {
	#banner {
		width: 100%;
		
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		
		color: white;
		margin-top: 0px;
	}

	#saige-name {
		font-size: 5em
	}

	#saige-text {
		font-size: 2em;
	}

	#appeal-data {
		padding-top: 200px;
		background: linear-gradient(
	    rgba(0, 0, 255, 0.5), 
	    rgba(0, 0, 255, 0.9)
	    ), url("../../../assets/img/home/back.jpg");
	    background-size: cover;
		padding-left: 10%;
		padding-right: 10%;
		padding-bottom: 200px;
		width: 100%;
	}

	#data-slider {
		color: black;
		padding-left: 20%;
		padding-right: 20%;
		position: relative;
		top: -100px;
		
	}

	.row-item {
		display: flex;
		flex-direction: row;
	}

	#slider-container {
		background-color: white;
		padding: 50px;
		border-radius: 30px;
		height: 300px;
	}

	.carousel-item {
		height: 300px;
	}

	#features {
		padding-left: 10%;
		padding-right: 10%;
		margin-top: 100px;
		padding-bottom: 100px;
	}
	.features-img {
		display: block;
		 width: 100%;
		 height: auto;
	}

	.overlay p {
		font-size: 0.9em
	}

	

	.overlay {
	  position: absolute;
	  border-radius: 20px;
	  bottom: 100%;
	  left: 0;
	  right: 0;
	  background-color: rgba(0, 0, 255, 0.90);
	  overflow: hidden;
	  width: 100%;
	  height:0;
	  transition: .5s ease;
	}

	.features-item:hover .overlay {
	  bottom: 0;
	  height: 100%;
	}

	.text {
	  color: white;
	  font-size: 15px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  text-align: center;
	}


}

/* Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {...}*/




